<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Home">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Radhit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="Folder/google-logo-9808-128x128.ico">
    <style>
        body{
            background-image:url(Folder/background.jpg);
            background-size:100%;

        }
        header{
            font-size:60px;
            text-align: center;
            color: aliceblue;
        }
        button{
            height:50px;
            width:115px ;
            background-color:transparent;
            border-radius:30px;
            margin-top:100px;
            font-size: medium;
            color:azure;
        }
    </style>

</head>
<body>
    <header>
        <h1>WELCOME</h1>
    </header>
    <center>
        <a href="index.html">
            <button>Tekan ini</button>
        </a>
    </center>
    <footer style="margin-top:150px;">
        <hr size="3px" color="white">
        <div class="contact">
            <div class="image" style="margin-top:30px;">
                <center>
                    <a href="https://web.whatsapp.com/%22%">
                        <img style="width:70px;height:70px;margin-left: 100px;margin-right: 100px;" src="Folder/whatsapp-logo-png-2290.png">
                    </a>
                    <a href="http://istagram.com/%22%3E">
                        <img style="width:70px;height:70px; margin-left: 100px;;margin-right: 100px;" src="Folder/logo-ig-png-32464.png">
                    </a>

                    <a href="http://facebook.com/%22%3E">
                        <img style="width:70px;height:70px;margin-left: 100px;margin-right: 100px;" src="Folder/facebook-icons-6941.png">
                    </a>

                </center>
            </div> 
        </div>
    </footer>

    
</body>
</html>